<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Första Inlämning Läxa</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="style.css">
     </head>
<body> <!-- Navigation bar -->
          <div class="Content.nav"> 
               <nav>
                    <div class="logo" >logo</div>
                    <ul>
                         <li><a href="index.html">Hem</a></li>
                         <li><a>|</a></li>
                         <li><a href="OmMig.html">Om mig</a>
                         <li><a>|</a></li>
                         <li><a href="Portfolio.html">Portfolio</a></li>
                         <li><a>|</a></li>
                         <li><a href="KontaktaOss.html">Kontakta mig</a></li>
                  
                    </ul>
               </nav>
               <!-- BG_Img -->
               <section class="BackgroundIMG_Portfolio"></section>
               <!-- texten -->
               <section class="Text_Content">
                   <h1><strong>Portfolio</strong></h1>
                   <br>                 
                   <h3><strong>The smiling </strong></h3>
                    <h3><img src="Bilder/PF_1.jpg" alt="me" width="170" height="90"></h3>
                    <p>Det här är ett spel som jag och min vän har jobbat med. </p>
                    <p>Spelen är baserade på ett första person skräckspel</p>
                    <p>Historien handlar om att du är en tjej som kraschar land på en öde ö i bermudatriangeln.</p> 
                    <p>Och flickan fick reda på att hon är den sista överlevande. Målet med spelen är att fly från ön.</p>
                    <p>Så flickan söker runt ön för att hitta någon del så att hon kan göra en liten båt att lämna.</p>
                    <br>
                    <h3><strong>Render</strong></h3>
                    <h3><img src="Bilder/PF_2.jpg" alt="me" width="170" height="90"></h3>
                    <p>Det här är vad jag gör på fritiden, jag gör också modellering. För ju mer jag vet desto bättre kommer jag att bli att göra spel.</p>
                    <p>Jag använder mjukvaru blandaren för att göra all min modellering. Och det är det enda programmet jag använt hittills.</p>
                    <p> Men jag är alltid öppen för att lära mig mer program som maya och sådant.</p> 
                    <br>
                    <h3><strong>Red Runner</strong></h3>
                    <h3><img src="Bilder/PF_3.jpg" alt="me" width="90" height="120"></h3>
                    <p>Redrunner var det första seriösa spelet jag gjorde när jag gick på gymnasiet.</p>
                    <p>Och på grund av detta spel tog jag kodning och design mer seriöst.</p>
                    <p>Jag gjorde inte all tillgången själv, jag hade lite hjälp från en kompis i skolan.</p> 
                    <p>Och på grund av det här spelet fick jag A om att programmera i skolan, och det ökade mitt självförtroende för att göra fler spel.</p>    
                    <br>
                    <h3><strong>Render</strong></h3>
                    <h3><img src="Bilder/PF_4.jpg" alt="me" width="170" height="90"></h3>
                    <p>Det här är vad jag gör på fritiden, jag gör också modellering. För ju mer jag vet desto bättre kommer jag att bli att göra spel.</p>
                    <p>Jag använder mjukvaru blandaren för att göra all min modellering. Och det är det enda programmet jag använt hittills.</p>
                   <br>     
               </section>
               <!-- Bk_Img under -->
               <section class="BackgroundFooter_Portfolio"></section>
               </div>

               <!-- Footer_under  -->
               <div class="footer">
                    <div class="footer_content">
                         <div class="footer_section Om">
                              <h1 class="logotext">Junas Romero Sepulveda</h1>
                              <p>Om du har kommit ända hit ner så betyder de att du har sett hela sidan och kan fortsätta till en anna och checka den.</p>
                              <p>Jag har inget mer att skriv men jag skriver eftersom jag vill att den Telefonen och mailen ska se bra ut</p>
                              <p>jag lägger en till paragraf så att de lite extra mer professionell, så hur går dagen , jag hoppas de går bra. nu tror jag de är tillräckligt med text </p>
                              <div class="kontaktviaTelellerMejl">
                              <span><i class="Telefon"></i>  &nbsp;Tel: 0737672415</span>
                              <span><i class="email"></i>  &nbsp; Email: chilescote1@hotmail.com</span>


                              </div>
                         </div>
                         <div class="footer_section links">
                              <h1>Länkar</h1>
                              
                              <ul>
                                   <li><a href="index.html">Hem</a></li>
                                   <br>
                                   <li><a href="OmMig.html">Om mig</a>
                                   <br>
                                   <li><a href="Portfolio.html">Portfolio</a></li>
                                   <br>
                                   <li><a href="KontaktaOss.html">Kontakta oss</a></li>
                              </ul>
                         </div>
                         <div class="footer_section kontakatOss">
                              <h2>Kontakta mig via:</h2>
                              <br>
                              <from action="index html" metod="post">
                                  
                                   <p>Här är mina mina kontaktlista om du skulle vilja kontakta mig och prata om vad du vill.</p>
                                   <p>Om du har några frågor var inte rädd och ställa dom till mig, jag är tillgängliga 24/7/365.</p>
                                   
                                   <p><strong>Junas Romero Sepulveda</strong></p>
                                   <p><strong>Tel:</strong> 0737672415</p>
                                   <p><strong>Email:</strong> chilescote1@hotmail.com</p>
 
                                   <p><strong>Med vänlig hälsning</strong> Junas Romero Sepulveda</p>



                              </from>
                         </div>
     
                        </div>
                        <div class="footer-bottom">
                         &copy; Denna hemsida är gjord av Junas Romero
                        </div>
               </div>
                   
               
</body>
</html>